{
  "manifest_version": 3,
  "name": "CopyURL - YouTube Thumbnail URL Copier",
  "version": "1.1.0",
  "description": "Hover a YouTube thumbnail; on Windows, AutoHotkey Alt+Z copies the URL and sends it to the Gemini app.",
  "permissions": ["clipboardWrite"],
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
